# poshtools

./: .gitignore  PowerShellTools.sln  README.md  appveyor.14..yml  appveyor.14.yml  appveyor.15.yml  appveyor.yml  index.html
.github/ISSUE_TEMPLATE/: issue.md
PowerShellTools/: DigiCert2018.pfx  EditorImports.cs  Guids.cs  PostBuild.ps1  PowerShellTools.csproj  PowerShellToolsPackage.cs  ProjectProperties.cs  Utilities.cs  app.config  packages.config  source.extension.vsixmanifest
PowerShellTools.Explorer/: PowerShellTools.Explorer.csproj
PowerShellTools.HostService/: PowerShellTools.HostService.csproj
PowerShellTools.HostService.UnitTest/: PowerShellTools.HostService.UnitTest.csproj  app.config
PowerShellTools.HostService.x86/: PowerShellTools.HostService.x86.csproj  packages.config
PowerShellTools.ItemTemplates.Script/: PowerShellTools.ItemTemplates.Script.csproj  packages.config
PowerShellTools.ItemTemplates.Script/Properties/: AssemblyInfo.cs
PowerShellTools.MSBuild/: Class1.cs  NewModuleManifestTask.cs  PowerShellTools.MSBuild.csproj  RunPowerShellCommand.cs
PowerShellTools.MSBuild/Properties/: AssemblyInfo.cs
PowerShellTools.ProjectTemplate.Module/: PowerShellTools.ProjectTemplate.Module.csproj  packages.config
PowerShellTools.ProjectTemplate.Module/Properties/: AssemblyInfo.cs
PowerShellTools.ProjectTemplate.Script/: PowerShellTools.ProjectTemplate.Script.csproj
PowerShellTools.ProjectTemplate.Script/Properties/: AssemblyInfo.cs
PowerShellTools.Test/: PowerShellTools.Test.csproj
PowerShellTools.Test/TestAdapter/: PowerShellTestContainerDiscoverer.Test.cs  PowerShellTestExecutor.Test.cs
PowerShellTools.TestAdapter/: PowerShellTestDiscoverer.cs  PowerShellTestExecutor.cs  PowerShellTools.TestAdapter.csproj  TestCaseSet.cs
PowerShellTools.TestAdapter/Helpers/: SolutionEventsListener.cs  TestFileAddRemoveListener.cs  TestFilesUpdateWatcher.cs  ValidateArg.cs
PowerShellTools/BuildSystem/DeployedBuildSystem/: PowerShell.props  PowerShell.targets
PowerShellTools/BuildSystem/Rules/: PowerShellScriptDebugger.xaml
PowerShellTools/Commands/: ExecuteAsScriptCommand.cs  OpenDebugReplCommand.cs
PowerShellTools/DebugEngine/: Engine.cs
PowerShellTools/Intellisense/: IntellisenseController.cs
PowerShellTools/LanguageService/: CodeWindowManager.cs  EditFilter.cs  TextViewFilter.cs
PowerShellTools/LanguageService/DropDownBar/: DropDownBarClient.cs
PowerShellTools/Manifest/: source.extension.vsixmanifest
PowerShellTools/Options/: GeneralDialogPage.cs
PowerShellTools/Project/: Icons.imagemanifest  IconsMonikers.cs  MyConfiguredProject.cs  MyUnconfiguredProject.cs  PowerShellFileNode.cs  PowerShellNonCodeFileNode.cs  PowerShellProjectLauncher.cs  PowerShellProjectNode.cs  PowerShellTools.targets  ProjectProperties.cs  ProjectTreePropertiesProvider.cs  VSPackage.cs
PowerShellTools/Project/Images/: IconsProjectIcon.xaml
PowerShellTools/Project/ItemTypes/: ps1.xaml
PowerShellTools/Project/PropertyPages/: AdvancedPropertyPage.cs  AdvanvedPropertyPageControl.Designer.cs  AdvanvedPropertyPageControl.cs  BuildEventPropertyPage.cs  BuildEventPropertyPageControl.Designer.cs  BuildEventPropertyPageControl.cs  GeneralPropertyPage.cs  ModuleManifestPropertyPage.cs  ModuleManifestPropertyPageControl.Designer.cs
PowerShellTools/Project/SharedProject/: FileNode.cs  HierarchyNode.cs  NodeProperties.cs  SingleFileGeneratorFactory.cs
PowerShellTools/Project/SharedProject/Automation/VSProject/: OAVSProject.cs
PowerShellTools/Repl/: PowerShellReplEvaluator.cs
PowerShellTools/ServiceManagement/: ConnectionManager.cs
PowerShellTools/Templates/Projects/: PowerShellModuleProject.pssproj  PowerShellProject.pssproj  PowerShellProject.vstemplate  module.psd1
PowerShellTools/Workspace/: PowerShellFileIconProvider.cs  PowerShellLaunchConfigurationProvider.cs  PowerShellLaunchDebugTargetProvider.cs
Workspace/: PowerShellFileIconProvider.cs  PowerShellLaunchConfigurationProvider.cs  PowerShellLaunchDebugTargetProvider.cs  PssprojLaunchConfigurationProvider.cs  PssprojLaunchDebugTargetProvider.cs  Workspace.csproj
Workspace/Properties/: AssemblyInfo.cs
