<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="PreBuild">
    <Exec Command="powershell.exe -Command  &quot;&amp;{ $(PreBuild) } &quot; " />
  </Target>
  <Target Name="PostBuild">
    <Exec Command="powershell.exe -Command &quot;&amp;{ $(PostBuild) } &quot; " />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="PreBuild" Condition="'$(PreBuild)' != ''" />
    <CallTarget Targets="PostBuild" Condition="'$(PostBuild)' != ''" />
  </Target>
</Project>
