<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <BuildEventExecutionPolicy>Default</BuildEventExecutionPolicy>
  </PropertyGroup>
  	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
 		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
  <ItemGroup/>
  <ItemGroup>
    <Compile Include="Script.ps1"/>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="ModuleManifest">
    <Exec Command="powershell.exe -Command { New-ModuleManifest  -Path '$(Path)' -NestedModules '$(NestedModules)' - } " />
  </Target>
  <Target Name="PreBuild">
    <Exec Command="powershell.exe -ExecutionPolicy $(BuildEventExecutionPolicy) -Command { $(PreBuild) } " />
  </Target>
  <Target Name="PostBuild">
    <Exec Command="powershell.exe -ExecutionPolicy $(BuildEventExecutionPolicy) -Command { $(PostBuild) } " />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="PreBuild" Condition="'$(PreBuild)' != ''" />
    <CallTarget Targets="ModuleManifest" Condition="'$(GenerateModuleManifest)' == 'True'" />
    <CallTarget Targets="PostBuild" Condition="'$(PostBuild)' != ''" />
  </Target>
</Project>
